<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>PushStart</title>
    <link rel="stylesheet" href="main.css">
</head>
    
    <script src = "pixi/pixi.min.js"></script>
    <script src = "TweenMax.min.js"></script>
    <script src = "scaleToWindow.js"></script>
    <script src = "tink.js"></script>
    <script src = "game.js"></script>

<body>
    <script type = "text/javascript">
        
        let app = new PIXI.Application();
        let gameapp = new PIXI.Application();
        document.body.appendChild(app.view);
        app.renderer.backgroundColor = 0xffffff;
        
        PIXI.loader
            .add("levels.json")
            .add("images/line.png")
            .add("images/square_red.png")
            .add("images/square_blue.png")
            .add("images/square_increase.png")
            .add("images/square_decrease.png")
            .add("images/square_color.png")
            .add("images/square_choose.png")
            .add("images/objective_rectangle_red.png")
            .add("images/objective_square_blue.png")
            .add("images/rectangle_red.png")
            .add("images/rectangle_blue.png")
            .add("images/growing.png")
            .add("images/let_it_blue.png")
            .add("images/pulsating.png")
            .add("images/mix_and_match.png")
            .add("images/time_to_choose.png")
            .add("images/choose.png")
            .load(setup);
        
        let ticker = false;
        let levels;
        let current_level = 0;
        let line;
        let object_start0;
        let object_start1;
        let object_start2;
        let object_start3;
        let object_start4;
        let square_red2;
        let square_red4;
        let square_blue1;
        let square_blue3;
        let square_blue4;
        let square_increase0;
        let square_increase2;
        let square_increase4;
        let square_decrease2;
        let square_decrease3;
        let square_decrease4;
        let square_color1;
        let square_color3;
        let square_color4;
        let square_choose4;
        let objective_rectangle_red;
        let objective_square_blue;
        let rectangle_red0;
        let rectangle_red2;
        let rectangle_red4;
        let rectangle_blue3;
        let rectangle_red_transformation2;
        let rectangle_blue_transformation3;
        let choose = "";
        let end_size = [];
        let end_color = [];
        let level_name0;
        let level_name1;
        let level_name2;
        let level_name3;
        let level_name4;
        let level_choose;
        let abort = false;
        
        let scale;
        
        scaleToWindow(app.renderer.view);
        scale = scaleToWindow(app.renderer.view);
        
        let t = new Tink(PIXI, app.renderer.view, scale);
        pointer = t.makePointer();
        
        window.addEventListener("resize", function(event){
            scaleToWindow(app.renderer.view);
            scale = scaleToWindow(app.renderer.view);
            t = new Tink(PIXI, app.renderer.view, scale);
            pointer = t.makePointer();
        });
        
        function setup() {
            
            levels = PIXI.loader.resources["levels.json"].data;
            
            //line = new PIXI.Sprite(PIXI.loader.resources["images/line.png"].texture);
            //line.anchor.set(0.5 , 0.5);
            //line.scale.set(0.5 , 0.5);
            //line.position.set(app.renderer.width/2 , app.renderer.height/2);
            //app.stage.addChild(line);
            
            if (current_level == 5) {
                location.reload();
            }
            
            objective(current_level);
            start(current_level);
            
            //start(4);
            //square_red = new PIXI.Sprite(PIXI.loader.resources["images/square_red.png"].texture);
            //square_red.anchor.set(0.5 , 0.5);
            //square_red.scale.set(0.5 , 0.5);
            //square_red.position.set(app.renderer.width/4 , app.renderer.height/2);
            //t.makeInteractive(square_red);
            //app.stage.addChild(square_red);
            
            //objective(4);
            //objective_rectangle_red = new PIXI.Sprite(PIXI.loader.resources["images/objective_rectangle_red.png"].texture);
            //objective_rectangle_red.anchor.set(0.5 , 0.5);
            //objective_rectangle_red.scale.set(0.5 , 0.5);
            //objective_rectangle_red.position.set(app.renderer.width*3/4 , app.renderer.height/2);
            //app.stage.addChild(objective_rectangle_red);
            
            transformations_objects(current_level);
            //rectangle_red = new PIXI.Sprite(PIXI.loader.resources["images/rectangle_red.png"].texture);
            //rectangle_red.anchor.set(0.5 , 0.5);
            //rectangle_red.scale.set(0.5 , 0.2);
            //rectangle_red.position.set(app.renderer.width/2 , app.renderer.height/2);
            //app.stage.addChild(rectangle_red);
            
            //square_increase = new PIXI.Sprite(PIXI.loader.resources["images/square_increase.png"].texture);
            //square_increase.anchor.set(0.5 , 0.5);
            //square_increase.scale.set(0.5 , 0.5);
            //square_increase.position.set(app.renderer.width/2 , app.renderer.height/2);
            //app.stage.addChild(square_increase);
            if (ticker == false) {
                ticker = true;
                app.ticker.add(delta => gameLoop(delta));
            }
        }
        
        
        
        function gameLoop(delta) {
            
            t.update();
            
            //if (pointer.hitTestSprite(object_start0) && object_start0.visible && //object_start0.x == app.renderer.width/4) {
            //    pointer.cursor = "pointer";
            //}
            //else {
            //    pointer.cursor = "auto";
            //}
            
            //if (pointer.hitTestSprite(object_start1) && object_start1.visible && //object_start1.x == app.renderer.width/4) {
            //    pointer.cursor = "pointer";
            //}
            //else {
            //    pointer.cursor = "auto";
            //}
            
            if (current_level == 0) {
            
                if (pointer.hitTestSprite(object_start0) && object_start0.visible && object_start0.x == app.renderer.width/4) {
                pointer.cursor = "pointer";
                }
                else {
                    pointer.cursor = "auto";
                }
                
                object_start0.release = () => {
                    transformations(current_level);
                //    TweenMax.to(object_start.position, 2.5, {x:app.renderer.width/2});
                }
            
            }
            
            if (current_level == 1) {
            
                if (pointer.hitTestSprite(object_start1) && object_start1.visible && object_start1.x == app.renderer.width/4) {
                pointer.cursor = "pointer";
                }
                else {
                    pointer.cursor = "auto";
                }
                
                object_start1.release = () => {
                    transformations(current_level);
                //    TweenMax.to(object_start.position, 2.5, {x:app.renderer.width/2});
                }
            
            }
            
            if (current_level == 2) {
            
                if (pointer.hitTestSprite(object_start2) && object_start2.visible && object_start2.x == app.renderer.width/4) {
                pointer.cursor = "pointer";
                }
                else {
                    pointer.cursor = "auto";
                }
                
                object_start2.release = () => {
                    transformations(current_level);
                //    TweenMax.to(object_start.position, 2.5, {x:app.renderer.width/2});
                }
            
            }
            
            if (current_level == 3) {
            
                if (pointer.hitTestSprite(object_start3) && object_start3.visible && object_start3.x == app.renderer.width/4) {
                pointer.cursor = "pointer";
                }
                else {
                    pointer.cursor = "auto";
                }
                
                object_start3.release = () => {
                    transformations(current_level);
                //    TweenMax.to(object_start.position, 2.5, {x:app.renderer.width/2});
                }
            
            }
            
            if (current_level == 4) {
            
                pre_level4();
                
                object_start4.release = () => {
                    if (abort == false) {
                        if (choose == "increase") {
                            abort = true;
                        }
                        transformations(current_level);
                        
                    }
                //    TweenMax.to(object_start.position, 2.5, {x:app.renderer.width/2});
                }
                
                if ((square_red4.x == app.renderer.width*3/4) || (square_blue4.x == app.renderer.width*3/4) || (object_start4.x == app.renderer.width*3/4)) {
                    
                    app.stage.removeChild(line);
                    app.stage.removeChild(object_start4);
                    app.stage.removeChild(square_red4);
                    app.stage.removeChild(square_blue4);
                    app.stage.removeChild(square_increase4);
                    app.stage.removeChild(square_decrease4);
                    app.stage.removeChild(square_color4);
                    app.stage.removeChild(square_choose4);
                    app.stage.removeChild(objective_rectangle_red);
                    app.stage.removeChild(rectangle_red4);
                    app.stage.removeChild(level_name4);
                    app.stage.removeChild(level_choose);
                    ticker = false;
                    return setup();
                    
                }
            
            }
            
            if (levels[current_level].final.size == end_size[current_level] && levels[current_level].final.color == end_color[current_level]) { 
                
                app.stage.removeChild(line);
                app.stage.removeChild(object_start0);
                app.stage.removeChild(object_start1);
                app.stage.removeChild(object_start2);
                app.stage.removeChild(object_start3);
                app.stage.removeChild(object_start4);
                app.stage.removeChild(square_red2);
                app.stage.removeChild(square_red4);
                app.stage.removeChild(square_blue1);
                app.stage.removeChild(square_blue3);
                app.stage.removeChild(square_blue4);
                app.stage.removeChild(square_increase0);
                app.stage.removeChild(square_increase2);
                app.stage.removeChild(square_increase4);
                app.stage.removeChild(square_decrease2);
                app.stage.removeChild(square_decrease3);
                app.stage.removeChild(square_decrease4);
                app.stage.removeChild(square_color1);
                app.stage.removeChild(square_color3);
                app.stage.removeChild(square_color4);
                app.stage.removeChild(square_choose4);
                app.stage.removeChild(objective_rectangle_red);
                app.stage.removeChild(objective_square_blue);
                app.stage.removeChild(rectangle_red0);
                app.stage.removeChild(rectangle_red2);
                app.stage.removeChild(rectangle_red4);
                app.stage.removeChild(rectangle_blue3);
                app.stage.removeChild(rectangle_red_transformation2);
                app.stage.removeChild(rectangle_blue_transformation3);
                app.stage.removeChild(level_name0);
                app.stage.removeChild(level_name1);
                app.stage.removeChild(level_name2);
                app.stage.removeChild(level_name3);
                app.stage.removeChild(level_name4);
                app.stage.removeChild(level_choose);
                current_level = current_level + 1;
                ticker = false;
                return setup();
                //ticker = false;
                //app.ticker.remove(gameLoop(delta));
                //setup();
            }
            
            //if (object_start.x == app.renderer.width/2) {
            //    object_start.x = app.renderer.width/4;
            //    object_start.visible = false;
            //    TweenMax.to(rectangle_red.scale, 2.5, {y:0.5});
            //}
            //if (rectangle_red.scale.y == 0.5) {
            //    TweenMax.to(rectangle_red.position, 2.5, {x:app.renderer.width*3/4});
            //}
        }
    
    </script>
    
    
</body>

</html>